<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-4dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-4dp"
        android:padding="1dp"
        app:cardBackgroundColor="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/addressTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:gravity="start"
                android:maxHeight="100dp"
                android:padding="10dp"
                android:text=""
                android:textColor="#323232"
                android:textSize="@dimen/txt_size_16" />

            <LinearLayout
                android:id="@+id/navigateArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/navStripImgView"
                    android:layout_width="23.5dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_navigate_left_strip"
                    android:tint="@color/dark_green"/>
                    <!--android:tint="@color/appThemeColor_2"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:gravity="center">
                    <!--android:background="@color/appThemeColor_2"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/navArrowImgView"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_loc"
                            android:tint="@color/appThemeColor_TXT_2" />

                        <com.view.MTextView
                            android:id="@+id/navigateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/navArrowImgView"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:text="Navigate"
                            android:textColor="@color/appThemeColor_TXT_2"
                            android:textSize="@dimen/txt_size_14" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>